[entity-name]
advanced-furnace=Продвинутая электрическая печь
advanced-electric-mining-drill=Улучшенный электрический бур
advanced-substation=Улучшенная подстанция

[item-name]
advanced-furnace=Продвинутая электрическая печь
advanced-electric-mining-drill=Улучшенный электрический бур
advanced-substation=Улучшенная подстанция
adapted-unit=Адаптивная схема

[recipe-name]
advanced-furnace=Продвинутая электрическая печь
advanced-electric-mining-drill=Улучшенный электрический бур
advanced-substation=Улучшенная подстанция
adapted-unit=Адаптивная схема

[technology-name]
creative-energy-management=Креативное управление энергией
advanced-mining-technology=Продвинутые технологии добычи
adapted-unit-technology=Технология адаптивных схем

[technology-description]
creative-energy-management=Открывает доступ к созданию предметов из режима песочницы, позволяя создавать и уничтожать энергию в огромных количествах.
advanced-mining-technology=Открывает доступ к более совершенным электрическим бурам.
adapted-unit-technology=Открывает производство адаптивных схем, нового поколения электронных компонентов.
